@use "./general.scss" as *;

#ticket {
  width: 90%;
  margin: 0 auto;

  .container-flex-prix {
    display: flex;
    //flex-wrap: wrap;
    min-height: 100vh;
    padding: 30px 0;
    justify-content: center;
    column-gap: 50px;

    .container-flex-gauche {
      width: 48%;
      display: flex;
      flex-direction: column;
      padding: 30px 0;

      h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #5d365d;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        //padding-bottom: 20px;
      }

      p {
        font-size: 0.75rem;
        margin-bottom: 1rem;
        color: #5d365d;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        //padding-bottom: 20px;
      }

      .container-grid {

        width: 100%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        //grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        padding: 30px;
        border: 3px solid #ffffff;
        border-radius: 10px;
        margin: 30px 0;
        @media all and (max-width: 1080px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media all and (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media all and (max-width: 600px) {
          grid-template-columns: 1fr;
        }

        .ticket-affiche {
          //background-color: silver;

          //width:300px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .container-flex-droit {
      width: 48%;
      display: flex;
      flex-direction: column;
      //justify-content: center;
      min-height: 100vh;
      padding: 30px 0;
      column-gap: 50px;
      //position: relative;
      //align-items:end;

      h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #5d365d;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        //padding-bottom: 20px;
      }

      p {
        font-size: 0.75rem;
        margin-bottom: 1rem;
        color: #5d365d;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        //padding-bottom: 20px;
      }

      .container-grid {
        padding:30px;
        width: 100%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        //grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        //padding: 30px;
        border: 3px solid #ffffff;
        border-radius: 10px;
        margin: 30px 0;
        @media all and (max-width: 1080px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media all and (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media all and (max-width: 600px) {
          grid-template-columns: 1fr;
        }

        .ticket-affiche {
          //background-color: silver;

          //width:300px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .wrapper {
    width: 100%;
    margin: 0 auto;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #5d365d;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      text-transform: uppercase;
      padding-bottom: 20px;
    }

    .container-tab {
      border: 3px solid #ffffff;
      display: flex;
      padding: 2rem;
      background-color: #d8bfd8;
      border-radius: 8px;
      gap: 50px;

      .table {

        width: 48%;
        border-collapse: collapse;
        margin-bottom: 1.5rem;
        border: 3px solid #fff;
        border-radius:10px;

        thead {
          background-color:#5d365d;

          tr {
            th {
              color:#ffffff;
              //border: 3px solid #FFFFFF;

              padding: 0.75rem;
              text-align: center;
            }
          }
        }

        tbody {
          color:#5d365d;
          tr {
            td {
              border: 1px solid #5d365d;
              padding: 0.75rem;
              text-align: center;
            }
          }
        }
      }

      .form-prix {

        width: 48%;
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 1rem;
        align-items: center;
        color:#5d365d;

        label {
          grid-column: span 1;
        }

        select {
          padding: 0.5rem;
          width: 100%;
          border: 3px solid #5d365d;

          option {

          }
        }

        input {
          padding: 0.5rem;
          width: 100%;
          border: 3px solid #ffffff
        }

        button {
          width: 100%;
          padding-top: 15px;
          padding-bottom: 15px;
          text-transform: uppercase;
          color: #fff;
          background-color: rgba(255, 20, 147, 0.34);
          border-radius: 25px;
          transition: all 0.3s ease;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          text-align: center;
          &:hover {
            background-color: #f706a7;
            color: rgba(255, 255, 255, 0.65);
            transform: scale(1.05);

          }

          p {
            color:#5d365d;
            text-align: center;
            font-feature-settings: 'liga' off, 'clig' off;
            text-transform: uppercase;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 110%; /* 110% */
            letter-spacing: 5px;

            #total {

              font-weight: bold;
            }
          }

        }
      }

    }
  }
};